{
  "name": "raultz-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-three/drei": "^9.121.5",
    "@react-three/fiber": "^9.7.0",
    "@types/three": "^0.174.0",
    "@uploadthing/react": "^7.3.0",
    "@vercel/blob": "^0.27.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.7",
    "gsap": "^3.12.7",
    "lucide-react": "^1.16.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^4.1.2",
    "tailwind-merge": "^3.0.2",
    "three": "^0.174.0",
    "uploadthing": "^7.5.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "sharp": "^0.35.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
